# TestApp

TestApp/: .gitignore  TestApp.sln
TestApp/TestApp/: Program.cs  TestApp.csproj  appsettings.json
TestApp/TestApp/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
TestApp/TestApp/Data/: TestAppContext.cs
TestApp/TestApp/Migrations/: 20220114090010_InitialCreate.Designer.cs  20220114090010_InitialCreate.cs  TestAppContextModelSnapshot.cs
TestApp/TestApp/Models/: MovieViewModels.cs  MoviesSeedData.cs
TestApp/TestApp/Properties/: launchSettings.json
TestApp/TestApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApp/TestApp/Views/Shared/: _Layout.cshtml
TestApp/TestAppUnitTest/: TestAppUnitTest.csproj  UnitTest1.cs
